R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] conflicted_1.2.0   arm_1.15-3         MASS_7.3-60.2     
 [4] performance_0.16.0 lmerTest_3.2-1     lme4_1.1-35.3     
 [7] Matrix_1.7-0       lubridate_1.9.3    forcats_1.0.0     
[10] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[13] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[16] ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4          generics_0.1.3      stringi_1.8.4      
 [4] lattice_0.22-6      hms_1.1.3           magrittr_2.0.3     
 [7] grid_4.4.1          timechange_0.3.0    fastmap_1.2.0      
[10] fansi_1.0.6         scales_1.3.0        numDeriv_2016.8-1.1
[13] abind_1.4-5         reformulas_0.4.4    Rdpack_2.6.6       
[16] cli_3.6.2           rlang_1.1.4         rbibutils_2.4.1    
[19] munsell_0.5.1       splines_4.4.1       cachem_1.1.0       
[22] withr_3.0.0         tools_4.4.1         tzdb_0.4.0         
[25] memoise_2.0.1       coda_0.19-4.1       nloptr_2.0.3       
[28] minqa_1.2.7         colorspace_2.1-0    boot_1.3-30        
[31] vctrs_0.6.5         R6_2.5.1            lifecycle_1.0.4    
[34] insight_1.5.0       pkgconfig_2.0.3     pillar_1.9.0       
[37] gtable_0.3.5        glue_1.7.0          Rcpp_1.0.12        
[40] tidyselect_1.2.1    rstudioapi_0.16.0   farver_2.1.2       
[43] nlme_3.1-164        labeling_0.4.3      compiler_4.4.1     
